#!/usr/bin/env python3
import sys, os
sys.path.insert(0, os.path.dirname(__file__))
import main as m

print("#!c=0")

token    = os.environ.get("var_session", "")
is_admin = m.check_admin_session(token)

m.print_header("Help")
print(m.nav_bar(is_admin, token))
print()

print(">About nomadCalendar")
print()
print("A shared event calendar for this community.")
print("Anyone can submit events. Recurring events need admin approval.")
print()
print("-")
print(">Browsing Events")
print()
print("The start page shows all months.")
print("Current and next month are expanded automatically.")
print("Click any other month to open it.")
print("Click an event for full details and contact info.")
print()
print("-")
print(">Submitting an Event")
print()
print("Click `!Add Event`! — no account required.")
print("Fill in title, date, and at least one contact method (LXMF or text).")
print("After submitting you receive an `!edit token`! — save it!")
print("Use the token to edit or delete your event later.")
print()
print("-")
print(">Recurring Events")
print()
print("Mark an event as recurring (weekly / biweekly / monthly).")
print("Recurring events need admin approval before they appear.")
print("They run through the end of the current calendar year.")
print()
print("-")
print(">Archivee")
print()
print("Past events stay visible for 90 days in the Archivee.")
print("Archiveed events cannot be edited.")
print()
m.print_footer()
